defaultTasks 'clean', 'build'

version = '1.12.2-R0.1-SNAPSHOT'

// Project dependencies
dependencies {
    implementation 'commons-lang:commons-lang:2.6'
    // Not sure why this is including junit as dependency
    implementation('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude module: 'junit'
    }
    implementation 'com.google.guava:guava:17.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'org.avaje:ebean:2.8.1'
    implementation 'org.yaml:snakeyaml:1.16'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
}
